PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX iedb: <http://iedb.org/>

CONSTRUCT {
	obo:PRO_000000001 a owl:Class ;
				  rdfs:subClassOf obo:BFO_0000040 ;
				  rdfs:label "protein" ;
				  iedb:has-taxonomic-level ":upper" .
	obo:BFO_0000040 a owl:Class ;
				rdfs:label "material entity" ;
				iedb:has-taxonomic-level ":upper" ;
				iedb:has-taxon-id "1" ;
				iedb:browser-link "http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1" .
	?s rdfs:subClassOf obo:PRO_000000001 .
	iedb:protein-synonym a owl:AnnotationProperty ;
											 rdfs:label "has synonym" .
	iedb:has-accession a owl:AnnotationProperty ;
										 rdfs:label "has accession" .
	iedb:has-accession-iri a owl:AnnotationProperty ;
										 		 rdfs:label "has accession IRI" .
	iedb:has-source-database a owl:AnnotationProperty ;
													 rdfs:label "has source database" .
}
WHERE {
	?s a owl:Class .
	FILTER NOT EXISTS { ?s rdfs:subClassOf ?x }
}